# Включена ли подсветка чёрных полей по умолчанию
active=no

# для каких чёрных полей включать подсветку (всех, горизонтальных или вертикальных)
# допустимые значения "all", "horizontal", "vertical"
mode=all

# параметры размытия
# используется ffmpeg-фильтр boxblur, подробнее о его настройках: https://ffmpeg.org/ffmpeg-filters.html#boxblur
# blur_radius - радиус размытия (большие значения потребляют практически столько же ресурсов, сколько и маленькие)
# blur_power - по сути, сколько итераций размытия будет выполнено
#   (большие значения усиливают размытие и улучшают его качество, но сильно увеличивают нагрузку на процессор)
blur_radius=30
blur_power=5

# процент затемнения подсвеченных полей ближе к краям кадра (эффект виньетки); 0 для выключения
# к сожалению, изредка при определённых сочетаниях разрешения (в основном, на вертикальных видео) этот эффект глючит (на месте полей отображаются сплющенные овалы)
# если это случилось, для устранения достаточно повключать-выключать подсветку (используется последовательный небольшой сдвиг, который затем обрежется)
vignette_percent=50

# уменьшение ширины области видео, взятой на место чёрного поля, на этот множитель, чтобы подсвеченные поля были больше похожи на края кадра
# лучше использовать только при сильном размытии и включённым отражением краёв кадра
stretch_factor=1

# максимальный размер в процентах области видео, взятой на место чёрного поля, по стороне, требующей подсветки (рекомендуется не больше половины видео)
# влияет на активацию отражения краёв кадра, когда она установлена в режим "авто" в режиме настройки подсветки в плеере:
# если максимум не достигнут, размер взятого видео будет совпадать с размером чёрного поля (вкл); в противном случае будет взят центр нужного края кадра (откл)
max_area_for_blur=30

# количество пикселей с каждой подсвеченной стороны, которое будет обрезано (при отсутствии ручной обрезки)
# в некоторых даже изначально цифровых видео по краям кадра бывает ряд тёмных пикселей, который, если его не обрезать, будет выделяться при включённой подсветке
# для видео с большими вшитыми чёрными полями можно использовать фильтр обрезки
overscan=2

# минимальный размер чёрных полей для включения подсветки
minimum_black_bar_size=3

# задержка перед вкл/выкл подсветки при переключениями между видео, входом/выходом из полноэкранного режима (рекомендуется не менее 0.1 с)
reapply_delay=0.30

# вывод информации в нижней части экрана о состоянии подсветки полей при его изменении
osd_info=yes

# по умолчанию все видео-фильтры сохраняются после применения подсветки (добавляются в исходное видео, окружённое подсвеченными полями)
# отключите при возникновении проблем при использовании специфичных фильтров, которых нет в сборке (тогда фильтры, кроме обрезки, будут сбрасываться при вкл/выкл подсветки)
transfer_filters=yes
