# The url of your server
# ex. https://jellyfin.example.com
# or http://192.168.1.40:8096/jellyfin
url=

# Just your username
# ex. billy
username=

# Just your password, matching the username
# ex. pass123
password=

# The system path to store images
# ex. /tmp/mpv-jellyfin
# or /home/billy/.cache/mpv-jellyfin
image_path=

# Should descriptions be hidden if the item hasn't been watched yet
# Defaults to on
# ex. off
hide_spoilers=

# Show the script's UI at start
# Defaults to off
# ex. on
show_by_default=
