toggle-manga-reader: y
toggle-double-page: d
toggle-continuous-mode: c
toggle-manga-mode: m
next-page: LEFT
prev-page: RIGHT
next-single-page: Shift+LEFT
prev-single-page: Shift+RIGHT
skip-forward: Ctrl+LEFT
skip-backward: Ctrl+RIGHT
first-page: HOME
last-page: END
pan-up: UP
pan-down: DOWN
jump-page-mode: /
jump-page-go: ENTER
jump-page-quit: ctrl+[

auto_start=yes
double=yes
manga=no