# включить автоматическую перезагрузку при тайм-ауте
# когда событие paused-for-cache будет вызвано, мы будем ждать
# paused_for_cache_timer_timeout секунд, а затем перезагрузим видео

paused_for_cache_timer_enabled=yes

# проверка свойства paused_for_cache с интервалом в секундах,
# не может быть меньше 0.05 (50 мс)

paused_for_cache_timer_interval=1

# время в секундах, чтобы ждать до перезагрузки

paused_for_cache_timer_timeout=10

# включить автоматическую перезагрузку на основе кэша демультиплексора
# если свойство demuxer-cache-time не изменилось в течение времени
# demuxer_cache_timer_timeout, видео будет перезагружено, как только кэш демультиплексора иссякнет

demuxer_cache_timer_enabled=yes

# проверка свойства demuxer-cache-time с интервалом в секундах,
# не может быть меньше 0.05 (50 мс)

demuxer_cache_timer_interval=2

# если кэш демультиплексора не получил никаких данных в течение времени demuxer_cache_timer_timeout
# мы решаем, что прогресса нет, и перезагрузим поток, когда
# произойдет событие paused_for_cache

demuxer_cache_timer_timeout=20

# когда достигнут конец файла, перезагрузите поток, чтобы проверить,
# доступно ли больше контента.

reload_eof_enabled=no

# привязка клавиш для перезагрузки потока с текущей позиции времени
# вы можете отключить привязку клавиш, установив ее в пустое значение
# reload_key_binding=

reload_key_binding=