# Number of rows for screenshot
rows=3
# Number of columns for screenshot
columns=4
# Padding between images/screenshots (in pixels)
padding=10
# Output format (jpg/png)
format=png
# Screenshot mode (video/subtitles/window)
# --> video: Screenshot the video only
# --> subtitles: Screenshot the video + subs
# --> window: Screenshot the whole window, including the UI
mode=video
# Append the "magick" command to the command line.
# Sometimes on windows, you cannot really use any magick command without prefixing
# "magick", if the command failed, you can set this to `yes` to prepend the command with `magick`
append_magick=yes
# Resize the final montage into the video height.
# ---
# I recommend keeping this enabled since if you have a 4k video, you don't want to
# have a montage that is basically 4k * whatever the number of screenshots you have.
# It would be way too big, so this will resize it back to the video height.
resize=yes
# The quality of the final montage image.
quality=90
# Imagemagick folder path, leave empty to use $PATH default
executable_path=
# The fallback font family to be used in imagemagick.
font_family=
# Screenshot format
# ---
# Either `png`, `jpg`, `jpeg`, `webp`, `jxl`, `avif`
# If left empty, will use your default screenshot format (from `screenshot-format`) or fallback to mpv default which is `jpg`
screenshot_format=png
# Screenshot delay (in miliseconds)
# ---
# Called on each seek and screenshot to ensure the video frame is actually at the right time.
# This is a simple workaround to https://github.com/noaione/mpv-js-scripts/issues/16
# Default to zero (no delay)
screenshot_delay=