# To set a value remove the leading # and modify it after the =.
# All values given here are defaults. Seconds can be decimal values.

# if set to 'yes', enable pausing at the start of each line by default
default_start=no

# if set to 'yes', enable pausing at the end of each line by default
default_end=no

# pause roughly this many seconds before the end of each line
# very low values can result in the line no longer being active after pausing
end_delta=0.05

# if autopausing is enabled, hide subtitles while not paused
hide_while_playing=yes

# automatically resume playback this many seconds after autopausing
# no effect if less than or equal to zero
unpause_time=0

# if unpause_time is set, prevent the next automatic unpause by pressing this key
# can be anything that would be an acceptable key binding in mpv's input.conf
unpause_override=SPACE

# if set to 'yes' (the default), the previous line will be replayed after
# invoking `replay` if there is currently no active line
replay_prev=yes