# Options are slash-separated lists of words and languages
# These are the default settings, intended for anime

preferred_audio_lang=
preferred_audio_channels=
excluded_audio_words=
expected_audio_words=

preferred_video_lang=
excluded_video_words=
expected_video_words=

preferred_sub_lang=
excluded_sub_words=
expected_sub_words=

