# Written by videoclip on Sat Jul 27 14:38:25 2024.
# video_folder_path=/:var%USERPROFILE%/Videos
# audio_folder_path=/:var%USERPROFILE%/Videos
# video_quality=28
# preset=faster
# video_format=mp4
# video_bitrate=1M
# video_width=-2
# video_height=360
# video_fps=auto
# audio_format=opus
# audio_bitrate=32k
# font_size=24
# clean_filename=yes
# litterbox=yes
# litterbox_expire=72h
# sub_font=Noto Sans CJK JP

video_height=720
video_fps=auto
audio_format=opus
audio_bitrate=32k
font_size=24
clean_filename=yes
litterbox=yes
litterbox_expire=1h
sub_font=Noto Sans CJK JP
video_folder_path=C:/Users/jacka/Videos
audio_folder_path=C:/Users/jacka/Videos
video_quality=28
preset=faster
video_format=mp4
video_bitrate=1M
video_width=-2

