--alang=rus,ru
--audio-file-auto=fuzzy
# --audio-file-paths=sound;audio;audios;**
--audio-file-paths=**
--audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
#--audio-channels=stereo #если убрать, на стерео-динамиках пропадут все остальные звуковые каналы на 5.1 аудио
#--ao=wasapi
--volume-max=150