# Предпочитаемые языки дорожек (первый — основной, второй — запасной).
--alang=rus,ru

# Автоподбор внешних аудиофайлов: "fuzzy" — нечёткое (гибкое) соответствие имён.
--audio-file-auto=fuzzy

# Пути для поиска внешних аудиофайлов (можно перечислять через ;) — здесь искать везде.
--audio-file-paths=**
# --audio-file-paths=sound;audio;audios;**

# Включать коррекцию высоты тона при ускорении/замедлении, чтобы голос не "пищал".
--audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# Принудительно использовать стерео-вывод — раскомментируйте, чтобы включить.
#--audio-channels=stereo #если убрать, на стерео-динамиках пропадут все остальные звуковые каналы на 5.1 аудио

# Пример использования WASAPI (Windows) как аудио-вывод — раскомментируйте для включения.
#--ao=wasapi

# Максимальная громкость в процентах (по умолчанию 100). Здесь позволено увеличить до 150%
--volume-max=150
