--demuxer-readahead-secs=10 #небольшой кэш для локальных файлов, чтобы не прерывалось видео при загруженности диска (по умолчанию 1 сек)
#--cache-secs=60
#--demuxer-max-bytes=150M #размер кэша в RAM
#--cache-on-disk=yes #по желанию можно включить безлимитное кэширование файлов с сети на диск (как в PotPlayer)
#--demuxer-cache-dir="D:/хлам/potplayertemp" # впишите свой путь