# Шаблон заголовка окна плеера. ${media-title} — имя текущего файла.
#--title=${media-title:MPV Player}

# Поведение после окончания видео:
# no — вернуться в главное меню / idle-режим;
# yes — остановиться на последнем кадре.
--keep-open=no

# Размер шрифта для экранных сообщений (OSD).
--osd-font-size=30

# Толщина обводки шрифта OSD.
--osd-border-size=1

# Название шрифта, используемого для OSD.
--osd-font=Inter

# Принудительно задаёт имя текущего медиафайла, переопределяя автоматическое.
#--force-media-title

# Сохранять имя текущего файла в конфигурации “watch later” (позволяет возобновить просмотр).
--write-filename-in-watch-later-config

# Свойства, которые будут сохраняться индивидуально для каждого видео.
--watch-later-options=start,audio,sub,audio-delay,sub-delay,sub-pos,sub-scale,video-aspect-override

# Сохраняемые свойства для глобальных настроек плеера:
# volume — громкость, ontop — поведение “поверх окон”, sid — активные субтитры.
--script-opts-append=persist_properties-properties=volume,ontop,sid
# --script-opts-append=persist_properties-properties=volume,mute,contrast,brightness,gamma,saturation,speed,vf,loop-file,loop-playlist,correct-downscaling,linear-downscaling,scale,hwdec,deband,ontop

# Время отображения OSD в миллисекундах (3000 = 3 секунды).
--osd-duration=3000

# После завершения воспроизведения плеер остаётся открытым (не закрывается).
--idle=yes

# Включить запись логов (будут сохраняться рядом с mpv.conf).
# log-file=mpv.log

# Определяет, будет ли окно плеера оставаться поверх других окон.
--ontop=no

# Включает “прилипание” окна плеера к краям экрана при перетаскивании.
--snap-window

# Открывает окно плеера сразу, не дожидаясь загрузки видео.
# Удобно при работе с онлайн-видео или длинными плейлистами.
--force-window=immediate

###########################

# --osd-duration=6000
# --osd-font='Product Sans'
# --osd-font-size=18
# --osd-color='#F37878'
# --osd-border-color='#000000'
# --osd-border-size=3
# --no-osd-bar
# --osd-align-x=right
# --osd-align-y=bottom
