#--title=${media-title:MPV Player}
--keep-open=no   #при окочании всех видео: no - переход в главное меню, yes - остановка на последнем кадре
--osd-font-size=30
--osd-border-size=1
--osd-font=Inter
#--force-media-title
--write-filename-in-watch-later-config
--watch-later-options=start,audio,sub,audio-delay,sub-delay,sub-pos,sub-scale,video-aspect-override    #свойства, сохраняемые для каждого видео отдельно
# --script-opts-append=persist_properties-properties=volume,mute,contrast,brightness,gamma,saturation,speed,vf,loop-file,loop-playlist,correct-downscaling,linear-downscaling,scale,hwdec,deband,ontop    #свойства, сохраняемые для плеера глобально
--script-opts-append=persist_properties-properties=volume,ontop,sid # aid - запоминает аудиодорожку, sid - запоминает субтитры
--osd-duration=3000
--idle=yes # После проигрывания ролика, плеер не закрывается
# log-file=mpv.log #если потребуется, можно включить запись логов (в папку с mpv.conf)
--ontop=no
--snap-window   #привязка к краям экрана при перемещении окна плеера рядом с ними
--force-window=immediate   #открытие окна плеера, не дожидаясь, пока загрузится видео (полезно при открытии плейлиста с онлайн видео)

###########################

# --osd-duration=6000
# --osd-font='Product Sans'
# --osd-font-size=18
# --osd-color='#F37878'
# --osd-border-color='#000000'
# --osd-border-size=3
# --no-osd-bar
# --osd-align-x=right
# --osd-align-y=bottom
