[twitch-live]
profile-desc=twitch live videos
profile-cond=path:match("https://www.twitch.tv/")~=nil
profile-restore=copy
ytdl-format=bestvideo*[height<=?720]+bestaudio/best
# https://github.com/streamlink/streamlink-twitch-gui/wiki/Recommendations#player-configuration
loop-playlist=inf
loop-file=inf
cache=yes
demuxer-max-back-bytes=1800M
sub-font-size=25
sub-align-x=right
sub-align-y=top

[kick-live]
profile-desc=kick live videos
profile-cond=path:match("https://kick.com/")~=nil
profile-restore=copy
ytdl-format=bestvideo*[height<=?720]
loop-playlist=inf
loop-file=inf
cache=yes
demuxer-max-back-bytes=600M

[yt-music]
profile-desc=music.youtube
profile-cond=path:match("https://music.youtube.com/")~=nil
profile-restore=copy
ytdl-format=bestaudio/best
