[protocol.https]
cache=yes
no-cache-pause                                # if the player should pause when the cache runs low
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0'