#c0 - Front Left (FL) channel.
#c1 - Front Right (FR) channel.
#c2 - Front Center (FC) channel.
#c3 - Low-Frequency Effects (LFE) channel.
#c4 - Back Left (BL) or Surround Left (SL)
#c5 - Back Right (BR) or Surround Right (SR)
#0.707 и другие значения это громкость на канал

[MonoTo5.1]
profile-cond= audio_params["channel-count"] == 1
af=lavfi=[pan=5.1|c0=c0|c1=c0|c2=c0|c3=c0|c4=c0|c5=c0],loudnorm=I=-16:TP=-1:LRA=2,lavfi="acompressor=10"

[Stereo]
profile-cond= audio_params["channel-count"] == 2
af=lavfi=[pan=5.1|c0=c0|c1=c1|c2=0.707*c0+0.707*c1|c3=0.707*c0+0.707*c1|c4=1.2*c0|c5=1.2*c1],loudnorm=I=-16:TP=-1:LRA=2,lavfi="acompressor=10"

[5.1]
profile-cond= audio_params["channel-count"] == 6
af=lavfi=[pan=5.1|c0=c0|c1=c1|c2=c2|c3=c3|c4=1.2*c4|c5=1.2*c5],loudnorm=I=-16:TP=-1:LRA=2,lavfi="acompressor=10"

[7.1]
profile-cond= audio_params["channel-count"] == 8
af=lavfi=[pan=5.1|c0=c0|c1=c1|c2=c2|c3=c3|c4=0.707*c4+0.707*c6|c5=0.707*c5+0.707*c7],loudnorm=I=-16:TP=-1:LRA=2,lavfi="acompressor=10"