# Windows
--screenshot-format=png
# --screenshot-png-compression=1
# --screenshot-png-filter=5             # включайте, если не будете делать мозайку скриншотов
# --screenshot-tag-colorspace=yes
# --screenshot-high-bit-depth=no
--screenshot-template=mpv-shot_%{media-title}_%P
--screenshot-directory=~~desktop/screenshot
# Linux
# --screenshot-directory=/home/USER/Pictures/Screenshots/mpvscreenshots # USER изменить на своего пользователя
# --screenshot-template='%tY-%tm-%td_%tH:%tM__%F_%wH:%wM:%wS'