--slang=rus,ru
--sub-ass-vsfilter-color-compat=full
--sub-auto=fuzzy
--sub-file-paths=**
--sub-font="calibri bold"
--sub-use-margins
--sub-margin-y=30
--sub-font-size=40
--sub-color="#FFFFFFFF"
--sub-border-size=2
--sub-pos=97
--sub-blur=1
--no-sub

[SUB background]
--sub-back-color="#77000000"
--sub-shadow-offset=10

##########################################

# --sub-pos=7
# --sub-align-y=top
# --sub-ass-justify=yes
# --sub-justify=left
# --sub-font='Product Sans Bold'
# --sub-font-size=24
# --sub-color='#7A86B6'
# --sub-border-color='#000000'
# --sub-border-size=2
# --sub-ass-override=strip
# --sub-file-paths=sub;sub;subs;subtitles;**
# --sub-auto=fuzzy