--vo=gpu-next
--hwdec=auto
--save-position-on-quit
--video-sync=audio
--priority=high
--video-output-levels=full
--hwdec=auto-copy-safe
--tone-mapping=bt.2446a
# --vo=gpu-next
--hdr-compute-peak=auto
--hr-seek=yes       #default - перемотка стрелками по ключевым кадрам, с помощью шкалы времени - точная.  yes - использовать только точную перемотку
--deband 			#ресурсов потребляет мало, сила небольшая - рекомендую не выключать

--scale=lanczos
--dscale=lanczos
--cscale=lanczos

--dither=no

# --scale=catmull_rom   #если ПК помощнее, рекомендую "ewa_lanczos" (Jinc)
# --cscale=bilinear     #качественный апскейл для цветовых каналов менее заметен, а нагрузка в 2 раза больше, чем для канала яркости
# --dscale=hermite
# --correct-downscaling=no   #если ПК помощнее, рекомендую включить
# --linear-downscaling=no
# --dither-depth=no       #отключение дизеринга (в версии mpv 0.35.1 был выключен по умолчанию)
# --sigmoid-upscaling=no  #в версии mpv 0.35.1 был выключен по умолчанию, делает минимальный anti-ringing при апскейле
# --watch-later-directory=~/AppData/Roaming/mpv/watch_later  #возвращение старого пути сохранения



# --vf=vapoursynth=~~/vs/MEMC_SVP_LQ.vpy - SVP по умолчанию включен, но если он включен то появляются проблемы со скриптами, например нельзя нормально сделать мозайку из скриншотов или ломается возможность делать WebM (которая на F3) и мангачиталкой!