# Использовать современный видеовывод на GPU (gpu-next — рекомендованный вариант).
--vo=gpu-next

# Аппаратное декодирование видео (auto — автоматический выбор доступного метода).
--hwdec=auto

# Сохраняет позицию просмотра при закрытии плеера, чтобы продолжить с того же места.
--save-position-on-quit

# Синхронизация видео по аудио (уменьшает рассинхрон).
--video-sync=audio

# Повышает приоритет процесса mpv (чтобы избежать фризов при высокой загрузке системы).
--priority=high

# Полный диапазон яркости (0–255) вместо ограниченного (16–235).
--video-output-levels=full

# Безопасный вариант аппаратного декодирования (auto-copy-safe — избегает несовместимостей).
--hwdec=auto-copy-safe

# Метод тонмаппинга для HDR-видео (bt.2446a — естественные цвета и контраст).
--tone-mapping=bt.2446a

# Автоматическое определение яркости пиков HDR.
--hdr-compute-peak=auto

# Точная перемотка даже при использовании стрелок — не только по ключевым кадрам.
--hr-seek=yes

# Включает лёгкое подавление цветовых полос (banding). Почти не влияет на производительность.
--deband


# Алгоритм масштабирования изображения (lanczos — баланс между качеством и скоростью).
--scale=lanczos
# Алгоритм масштабирования при уменьшении размера изображения.
--dscale=lanczos
# Алгоритм масштабирования цветовых каналов (cscale).
--cscale=lanczos

# Отключает дизеринг (искусственное зерно для сглаживания градиентов).
--dither=no



# --scale=catmull_rom   #если ПК помощнее, рекомендую "ewa_lanczos" (Jinc)
# --cscale=bilinear     #качественный апскейл для цветовых каналов менее заметен, а нагрузка в 2 раза больше, чем для канала яркости
# --dscale=hermite
# --correct-downscaling=no   #если ПК помощнее, рекомендую включить
# --linear-downscaling=no
# --dither-depth=no       #отключение дизеринга (в версии mpv 0.35.1 был выключен по умолчанию)
# --sigmoid-upscaling=no  #в версии mpv 0.35.1 был выключен по умолчанию, делает минимальный anti-ringing при апскейле
# --watch-later-directory=~/AppData/Roaming/mpv/watch_later  #возвращение старого пути сохранения


# Пример подключения SVP через VapourSynth:
# --vf=vapoursynth=~~/vs/MEMC_SVP_LQ.vpy
# Внимание: при активном SVP могут возникать проблемы с WebM, мозайкой скриншотов и мангачиталкой.
