# Качество по умолчанию: до 1080p, с авто-выбором русской аудиодорожки
# и приоритетом кодека AVC (H.264), так как с VP9 могут быть проблемы.
--ytdl-format="bestvideo[height<=?1280][vcodec^=avc]+bestaudio[language=ru] / bestvideo+bestaudio[language=ru] / bestvideo[height<=?1280][vcodec^=avc]+bestaudio / bestvideo+bestaudio / best"

# Параметры для youtube-extractor:
# lang=ru — запрашивает русские метаданные и дорожки;
# player-client=ANDROID_TESTSUITE — маскируется под Android-клиент для обхода ограничений.
--ytdl-raw-options-append=extractor-args=youtube:lang=ru;player-client=ANDROID_TESTSUITE

# Можно заставить mpv сначала пробовать youtube-dl/ytdlp,
# кроме указанных форматов (исключены webm, ts, mp3, m3u8, m3u, mkv, mp4, VOB).
# --script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"

--cookies-from-browser=firefox